Assessment: Style a Restaurant's Menu
In this assessment, we will provide you with a simple restaurant menu, with two included stylesheets that (initially) don't do much. However, the stylesheets contain comments providing partial directions on how to customize the appearance of the menu.

You will be taking a restaurant's menu and styling it into two different designs using CSS.

The included index.html file contains the menu, and a simple navigation bar allowing you to toggle between two different CSS files, style1.css and style2.css. For now, those two files provide very little styling. However, they do contain comments which suggest style rules you can add or modify to provide a more custom appearance.

The two screenshot examples provided show what the restaurant's menu will look like if you complete all the tasks specified in the comments in the two stylesheets.

You will Fork and clone this repository!
Some of the CSS features may be new to you - be prepared to use a search engine to look for syntax and usage examples for any that are unfamiliar to you.

If you are able to complete all the suggested styling, the menu will look as shown in the following screenshots.

Example of a completed style1.css:

Design 1 Example

Example of a completed style2.css:

Design 2 Example

Submission
Push your code into your GitLab repository and deploy it via GitLab pages. In Canvas, please submit your Gitlab Pages url (ex: https://username.gitlab.io/restaurant-styles/) and, in GitLab, add KA_grading as a member on your project with "Reporter" permission.
